# .env

VITE_API_KEY=AIzaSyBN05pMxNN4UQnMjL4OcYFzxaQLpykob9c
VITE_AUTH_DOMAIN=baatchit-e1dee.firebaseapp.com
VITE_PROJECT_ID=baatchit-e1dee
VITE_STORAGE_BUCKET=baatchit-e1dee.firebasestorage.app
VITE_MESSAGING_SENDER_ID=704411562053
VITE_APP_ID=1:704411562053:web:fa62093d5c43c4b219332c
